# bbs

./: .factorypath  pom.xml
explain/: 03-BBS功能模块图.xmind  03-BBS项目详细说明书.docx  04-BBS数据字典表.docx  BBS数据库结构图.xmind  bbs.sql  ~$规约-BBS系统(半月版).doc  数据库说明文档.txt  需求规约-BBS系统(半月版).doc  项目功能结构-BBS系统（半月版）.xls
src/main/java/com/mime/bbs/: Application.java
src/main/java/com/mime/bbs/authen/controller/: ArticleController.java
src/main/java/com/mime/bbs/config/: PageHelperConfig.java
src/main/java/com/mime/bbs/controller/: BulletinBoardController.java  UserAuthenController.java
src/main/java/com/mime/bbs/dto/: ArticleDto.java
src/main/java/com/mime/bbs/exception/: CustomException.java  CustomHandlerExceptionResolver.java
src/main/java/com/mime/bbs/mapper/: ArticleMapper.java  BbsPlateMapper.java  SysRoleMapper.java  SysUserMapper.java  SysUserinfoMapper.java
src/main/java/com/mime/bbs/model/: Annal.java  Article.java  BbsPlate.java  SysArticle.java  SysRole.java  SysUser.java  SysUserinfo.java
src/main/java/com/mime/bbs/service/: BulletinBoardService.java  UserAuthenService.java
src/main/java/com/mime/bbs/service/impl/: BulletinBoardServiceImpl.java  UserAuthenServiceImpl.java
src/main/java/com/mime/bbs/shiro/: ShiroConfig.java  ShiroRealm.java  ShiroUtils.java
src/main/java/com/mime/bbs/system/controller/: SysManageController.java  SysMemberController.java  SysPlateController.java
src/main/java/com/mime/bbs/system/service/: SysMemberService.java  SysPlateService.java
src/main/java/com/mime/bbs/system/service/impl/: SysMemberServiceImpl.java  SysPlateServiceImpl.java
src/main/java/com/mime/bbs/util/: NetworkUtils.java  PageUtils.java
src/main/java/com/mime/bbs/vo/: ArticleVO.java  ResultVO.java
src/main/resources/config/: application.properties  logback-spring.xml
src/main/resources/i18n/: messages.properties  messages_zh_CN.properties  msg_en_US.properties
src/main/resources/mapper/: Article.xml  BbsPlate.xml  SysUser.xml  SysUserinfo.xml
src/main/resources/public/: description.txt
src/main/resources/public/css/: css命名规范  my.css
src/main/resources/public/js/: my.js
src/main/resources/public/xadmin/css/: xadmin.css
src/main/resources/templates/: include.html  index.html  sign-in.html
src/main/resources/templates/approve/: modify_head .jsp  user_pwd_upd.jsp  viewprofile.jsp
src/main/resources/templates/authen/: publish-article.html
src/main/resources/templates/system/: include.html  index.html  main.html  member-list.html  plate-list.html  user-list.html  user-show-main.html  user_edit.html  welcome.html
src/main/resources/templates/tourist/: ajax.jsp  description.txt  include.html  index.html  login-main.html  login.html  paging.jsp  register-main.html  register.html  upload.jsp
src/main/resources/templates/visitor/: admin-login.html  exception.html  include.html  index.html  login.html  register.html
src/test/java/com/mime/bbs/shiro/: ShiroUtilsTest.java
src/test/java/com/mime/bbs/system/service/: SysMemberServiceTest.java  SysPlateServiceTest.java
src/test/java/com/mime/bbs/test/: BackLogTest.java
src/test/java/com/mime/bbs/util/: HsqldbStart.java  NetworkUtilsTest.java
