
#hsqldb
#spring.datasource.url=jdbc:hsqldb:file:C:/Develop/warehouse/Hsqldb;shutdown=true
#spring.datasource.username=root
#spring.datasource.password=123
#spring.datasource.driver-class-name=org.hsqldb.jdbcDriver

#mysql
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.url=jdbc:mysql://cdb-iu7ogbez.gz.tencentcdb.com:10014/bbs?characterEncoding=UTF-8&useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3306/bbs?characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

##连接池的配置信息
### 初始化大小，最小，最大
#spring.druid.initialSize=5
#spring.druid.minIdle=5
#spring.druid.maxActive=20
### 配置获取连接等待超时的时间
#spring.druid.maxWait=60000
## 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
#spring.druid.timeBetweenEvictionRunsMillis=60000
## 配置一个连接在池中最小生存的时间，单位是毫秒
#spring.druid.minEvictableIdleTimeMillis=300000
#spring.druid.validationQuery=SELECT 1 FROM DUAL
#spring.druid.testWhileIdle=true
#spring.druid.testOnBorrow=false
#spring.druid.testOnReturn=false
#spring.druid.poolPreparedStatements=true
#spring.druid.maxPoolPreparedStatementPerConnectionSize=20
## 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
#spring.druid.filters=stat,wall,log4j
## 通过connectProperties属性来打开mergeSql功能；慢SQL记录
#spring.druid.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

#mybatis
mybatis.mapper-locations=classpath:mapper/*.xml

#mybatis别名包的扫描
mybatis.type-aliases-package=com.mime.bbs.model

#thymeleaf配置
 spring.thymeleaf.mode=LEGACYHTML5
 spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
#缓存设置为false，这样修改之后马上生效，便于调试
spring.thymeleaf.cache=false

#上下文路径（访问路径）
server.context-path=/bbs

#端口号
server.port=8080


#用于告诉Spring Boot应该在何处查找静态资源文件
#spring.resources.static-locations=classpath:/static,classpath:/public,classpath:/resources,classpath:/META-INF/resources

#这表示只有静态资源的访问路径为/resources/**时，才会处理请求
#spring.mvc.static-path-pattern=/resources/**，

#添加i18n支持
spring.messages.basename=i18n.messages






